# Tatsu

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: app-distribution.yaml  codeql-analysis.yml  release-open-beta.yaml
app/: build.gradle  release-notes-rc  signing.gradle  signing.properties  version.gradle  version.properties
app/schema/org.rionlabs.tatsu.data.AppDatabase/: 1.json
app/src/androidTest/java/org/rionlabs/tatsu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rionlabs/tatsu/: MainActivity.kt  TatsuApp.kt
app/src/main/java/org/rionlabs/tatsu/data/: AppDatabase.kt  Converters.kt  DBConstants.kt
app/src/main/java/org/rionlabs/tatsu/data/dao/: TimerDao.kt
app/src/main/java/org/rionlabs/tatsu/data/model/: StatsMeta.kt  Timer.kt  TimerState.kt  TimerType.kt  WorkHoursType.kt
app/src/main/java/org/rionlabs/tatsu/di/: AppModule.kt  DataModule.kt  TimerModule.kt  ViewModelModule.kt
app/src/main/java/org/rionlabs/tatsu/ui/: MainActivity.kt
app/src/main/java/org/rionlabs/tatsu/ui/dialog/: AboutDialogFragment.kt  FeedbackDialogFragment.kt  FullScreenDialogFragment.kt  StopTimerDialog.kt  TimerFinishDialog.kt
app/src/main/java/org/rionlabs/tatsu/ui/dialog/feedback/: Emotion.kt  FeedbackDialogFragment.kt  FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/begin/: SplashActivity.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/guide/: GuideActivity.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/main/: BaseMainFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/main/settings/: SettingsFragment.kt  SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/main/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/org/rionlabs/tatsu/ui/screen/main/timer/: TimerFragment.kt  TimerInteractionListener.kt  TimerScreenState.kt  TimerViewModel.kt
app/src/main/java/org/rionlabs/tatsu/ui/view/: AnalogTimerView.kt  BottomNavigationBar.kt  DigitalTimerView.kt  TimerView.kt
app/src/main/java/org/rionlabs/tatsu/utils/: BindingAdapters.kt  Extensions.kt  NotificationUI.kt  NotificationUtils.kt  OpenAsyncTask.kt  TimeUtils.kt  Utility.kt
app/src/main/java/org/rionlabs/tatsu/work/: AlarmScheduler.kt  NotificationActionReceiver.kt  PreferenceManager.kt  SettingsManager.kt  SilentModeManager.kt  TimerController.kt  TimerService.kt  VibrationsManager.kt  WorkTimeAlarmReceiver.kt
app/src/main/java/org/rionlabs/tatsu/work/receiver/: NotificationActionReceiver.kt  WorkHoursAlarmReceiver.kt  WorkTimeAlarmReceiver.kt
app/src/main/java/org/rionlabs/tatsu/work/service/: TimerService.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  beta.txt
app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_close.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_notification_timer.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_schedule.xml  ic_settings.xml  ic_stats.xml  ic_stop.xml  ic_timer.xml  menu_hourglass.xml  menu_settings.xml  menu_stats.xml  mood_selector_disappointed.xml  mood_selector_happy.xml  mood_selector_neutral.xml  splash.xml  undraw_dev_productivity.xml  undraw_no_data.xml  undraw_project_completed.xml  undraw_report.xml  undraw_review.xml  undraw_time_management.xml
app/src/main/res/font/: source_code_pro.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  dialog_about.xml  dialog_feedback.xml  dialog_fullscreen.xml  fragment_settings.xml  fragment_stats.xml  fragment_timer.xml  item_timer.xml  layout_about.xml  layout_feedback.xml  preference_time.xml  preference_time_duration.xml  slide_guide_1.xml  slide_guide_2.xml  slide_guide_3.xml  view_digital_timer.xml  view_timer_digits.xml
app/src/main/res/menu/: bottom_nav_bar_menu_end.xml  main_navigation.xml  main_navigation_menu.xml  menu_settings.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: lottie_office.json  lottie_work.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings-settings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/rionlabs/tatsu/: ExampleUnitTest.kt
app/src/test/java/org/rionlabs/tatsu/data/: ConvertersTest.kt
app/src/test/java/org/rionlabs/tatsu/work/: TimerControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
