buildscript {

    ext.kotlinVersion = '1.3.61'

    ext.lifecycleVersion = '2.2.0-rc03'

    ext.archTesingVersion = "2.0.0"

    ext.roomVersion = "2.2.3"

    ext.navVersion = "1.0.0"

    ext.workVersion = "1.0.1"

    ext.timberVersion = "4.7.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
