# Replace placeholders with actual values.

# Release
releaseStoreFilePath=PATH_TO_KEYSTORE
releaseStorePassword=KEYSTORE_PASSWORD
releaseSigningKeyAlias=ALIAS
releaseSigningKeyPassword=ALIAS_PASSWORD

# RC
rcStoreFilePath=PATH_TO_KEYSTORE
rcStorePassword=KEYSTORE_PASSWORD
rcSigningKeyAlias=ALIAS
rcSigningKeyPassword=ALIAS_PASSWORD