def versionPropsFile = file('version.properties')
Properties versionProps = new Properties()

if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}
def code = versionProps['versionCode'].toInteger()
def name = versionProps['versionName']

android {
    defaultConfig {
        versionCode code
        versionName name
    }
}

ext.updateVersionCode = { versionCodeString ->
    Properties props = new Properties()
    props.load(new FileInputStream(versionPropsFile))
    props.setProperty('versionCode', versionCodeString)
}