<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_timer_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_default_value_timer_work"
            android:entryValues="@array/work_timer_value_set"
            android:key="@string/settings_key_timer_work"
            android:layout="@layout/preference_time_duration"
            android:title="@string/settings_timer_work_title" />

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_default_value_timer_break"
            android:entryValues="@array/break_timer_value_set"
            android:key="@string/settings_key_timer_break"
            android:layout="@layout/preference_time_duration"
            android:title="@string/settings_timer_break_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_work_hours_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">

        <androidx.preference.SwitchPreference
            android:defaultValue="@string/settings_default_value_work_hour_notifications"
            android:key="@string/settings_key_work_hour_notifications"
            android:title="@string/settings_work_hours_pref_title"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:defaultValue="@string/settings_default_value_work_hour_start"
            android:dependency="@string/settings_key_work_hour_notifications"
            android:key="@string/settings_key_work_hour_start"
            android:layout="@layout/preference_time"
            android:title="@string/settings_work_hours_start_title" />

        <androidx.preference.Preference
            android:defaultValue="@string/settings_default_value_work_hour_end"
            android:dependency="@string/settings_key_work_hour_notifications"
            android:key="@string/settings_key_work_hour_end"
            android:layout="@layout/preference_time"
            android:title="@string/settings_work_hours_finish_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_silent_mode_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="true">

        <androidx.preference.SwitchPreference
            android:defaultValue="@string/settings_default_value_silent_mode"
            android:key="@string/settings_key_silent_mode"
            android:title="@string/settings_silent_mode_pref_title"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

    <!-- Workaround to show horizontal line after above PreferenceCategory -->
    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="true" />

    <androidx.preference.Preference
        android:key="@string/settings_key_about"
        android:title="@string/settings_about_title"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/settings_key_feedback"
        android:title="@string/settings_feedback_title"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>