<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Vertical Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".6" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <!-- Image Section -->

        <TextView
            android:id="@+id/textTimerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableTop="@drawable/ic_timer"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Digits Section -->
        <TextView
            android:id="@+id/text_digit_hours"
            style="@style/TimerDigitStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
            app:layout_constraintVertical_bias="1.0"
            tools:text="00" />

        <TextView
            android:id="@+id/text_digit_minutes"
            style="@style/TimerDigitStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
            app:layout_constraintVertical_bias="1.0"
            tools:text="00" />

        <TextView
            android:id="@+id/text_timer_divider"
            style="@style/TimerDigitStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/timer_divider"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <!-- Digit Labels Section -->
        <TextView
            android:id="@+id/text_hours"
            style="@style/TimerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_70"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_60"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_minutes"
            style="@style/TimerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_60"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>