<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="org.rionlabs.tatsu.ui.screen.main.timer.TimerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Vertical Guidelines -->
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_vertical_start"
                app:layout_constraintGuide_percent=".4"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_vertical_middle"
                app:layout_constraintGuide_percent=".5"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_vertical_end"
                app:layout_constraintGuide_percent=".6"/>


        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_horizontal_10"
                app:layout_constraintGuide_percent=".1"/>

        <!-- Image Section -->

        <TextView
                android:id="@+id/textTimerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_timer"
                android:layout_margin="16dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_10"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_horizontal_40"
                app:layout_constraintGuide_percent="0.4"/>

        <!-- Digits Section -->
        <TextView
                android:id="@+id/text_digit_hours"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
                style="@style/TimerDigitStyle"
                tools:text="00"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:id="@+id/text_digit_minutes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
                style="@style/TimerDigitStyle"
                tools:text="00"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/text_timer_divider"
                android:text="@string/timer_divider"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintTop_toTopOf="@id/guideline_horizontal_40"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
                style="@style/TimerDigitStyle"
                app:layout_constraintVertical_bias="1.0"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_horizontal_60"
                app:layout_constraintGuide_percent="0.6"/>

        <!-- Digit Labels Section -->
        <TextView
                android:id="@+id/text_hours"
                android:text="@string/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_start"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_70"
                style="@style/TimerTextStyle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_minutes"
                android:text="@string/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_60"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_70"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_end"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TimerTextStyle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/guideline_horizontal_70"
                app:layout_constraintGuide_percent="0.7"/>

        <!-- Button Section -->
        <Button
                android:id="@+id/buttonTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/start_timer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_70"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>