<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <!-- Vertical Guidelines -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <!-- Image Section -->

        <TextView
            android:id="@+id/textTimerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableTop="@drawable/ic_timer"
            android:drawablePadding="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Digits Section -->
        <TextView
            android:id="@+id/text_digit_hours"
            style="@style/TimerDigitStyle"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toStartOf="@id/text_label_hours"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_40"
            tools:text="00" />

        <TextView
            android:id="@+id/text_label_hours"
            style="@style/TimerLabelStyle"
            android:text="@string/label_short_hours"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_digit_hours"
            app:layout_constraintEnd_toStartOf="@+id/text_digit_minutes"
            app:layout_constraintStart_toEndOf="@+id/text_digit_hours" />

        <TextView
            android:id="@+id/text_digit_minutes"
            style="@style/TimerDigitStyle"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toStartOf="@+id/text_label_minutes"
            app:layout_constraintStart_toEndOf="@+id/text_label_hours"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_40"
            tools:text="00" />

        <TextView
            android:id="@+id/text_label_minutes"
            style="@style/TimerLabelStyle"
            android:text="@string/label_short_minutes"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_digit_minutes"
            app:layout_constraintEnd_toStartOf="@+id/text_digit_seconds"
            app:layout_constraintStart_toEndOf="@+id/text_digit_minutes" />

        <TextView
            android:id="@+id/text_digit_seconds"
            style="@style/TimerDigitStyle"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_60"
            app:layout_constraintEnd_toStartOf="@+id/text_label_seconds"
            app:layout_constraintStart_toEndOf="@+id/text_label_minutes"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_40"
            tools:text="00" />

        <TextView
            android:id="@+id/text_label_seconds"
            style="@style/TimerLabelStyle"
            android:text="@string/label_short_seconds"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_digit_seconds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_digit_seconds" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>