<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.rionlabs.tatsu.data.model.TimerType" />

        <variable
            name="timer"
            type="org.rionlabs.tatsu.data.model.Timer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/timerTypeImg"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="?listPreferredItemHeight"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:padding="16dp"
            android:tint="@{timer.type == TimerType.WORK ? @color/color_primary : @color/color_secondary}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_timer" />

        <TextView
            android:id="@+id/timerTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/timerDurationText"
            app:layout_constraintEnd_toStartOf="@+id/timerTimeText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timerTypeImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TimerType" />

        <TextView
            android:id="@+id/timerTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@id/timerTypeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timerTypeText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="from hh:mm to hh:mm" />

        <TextView
            android:id="@+id/timerDurationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/timerTypeImg"
            app:layout_constraintTop_toBottomOf="@+id/timerTypeText"
            tools:text="hh Hours mm Minutes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>